EventStoreBrowser/EventNumberInputDialog.xaml

<Window x:Class="EventStoreBrowser.EventNumberInputDialog"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventStoreBrowser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Set beginning of stream" Height="200" Width="500">

    <Window.Resources>
        <local:PlusOneConverter x:Key="PlusOne"/>
    </Window.Resources>

    <Border Padding="0,0,8,8" DataContext="{Binding ElementName=Root}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Current beginning of stream:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="End of stream:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="New beginning of stream:"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center" TextAlignment="Right"
                           Text="{Binding CurrentBeginningOfStream}"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         VerticalContentAlignment="Center" TextAlignment="Right"
                         Text="{Binding SelectedBeginningOfStream, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Center" TextAlignment="Right"
                           Text="{Binding EndOfStream}"/>

            </Grid>

            <Slider Grid.Row="1" Margin="6,12,0,0"
                    AutoToolTipPlacement="BottomRight"
                    Minimum="0" Maximum="{Binding EndOfStream, Converter={StaticResource PlusOne}}"
                    Value="{Binding SelectedBeginningOfStream, Mode=TwoWay}"
                    SelectionStart="{Binding CurrentBeginningOfStream}"
                    SelectionEnd="{Binding EndOfStream}"
                    IsSelectionRangeEnabled="True"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                
                <Button Content="Apply" Padding="12,4"
                        Click="OnApplyButtonClick"/>
                
                <Button Content="Cancel" Margin="8,0,0,0" Padding="12,4" IsDefault="True"
                        Click="OnCancelButtonClick"/>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
