EventStoreBrowser/MainWindow.xaml

<Window x:Class="EventStoreBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EventStoreBrowser.ViewModels"
        mc:Ignorable="d"
        Title="Event Store Browser"
        Width="800" Height="600">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="DarkSlateGray" Padding="0,4,0,0">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Event Stream" Foreground="White"/>
                </MenuItem.Header>
                <MenuItem Header="Set beginning of stream..." Click="OnSoftDeleteAtButtonClick"/>
                <MenuItem Header="Undo soft-delete..." Click="OnUndoSoftDeleteButtonClick"/>
            </MenuItem>
        </Menu>

        <ProgressBar Grid.Row="0" x:Name="WindowProgressBar" IsIndeterminate="True"
                     Height="4" VerticalAlignment="Top" Visibility="Collapsed"
                     Background="Transparent" BorderThickness="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset=".5" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Border Grid.Row="1" Padding="8" Background="DarkSlateGray">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ConnectionUri, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="300"/>

                <TextBox Margin="8,0,0,0" Width="100"
                         VerticalContentAlignment="Center"
                         Text="{Binding StreamName, Mode=TwoWay}"/>

                <Button Margin="8,0,0,0" Padding="8,4"
                        Content="Connect"
                        Click="OnConnectButtonClick"/>
                
                <Button Margin="8,0,0,0" Padding="8,4"
                        Content="Copy"
                        Click="OnCopyButtonClick"/>

                <Button Margin="8,0,0,0" Padding="8,4"
                        Content="Write to..."
                        Click="OnWriteToButtonClick"/>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="2" Margin="0,0,4,0">
            <Label Content="Stream Metadata:"/>
            <TextBox Text="{Binding StreamMetadata, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
        </DockPanel>

        <DataGrid Grid.Row="3" ItemsSource="{Binding Events}" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="#FFF4F4F4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="#" Width="40" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Type}" Header="Event Type"/>
                <DataGridTextColumn Binding="{Binding CreationDate, StringFormat='dd.MM.yyyy HH:mm:ss'}" Header="Created"/>
                <DataGridTextColumn Binding="{Binding Metadata}" Header="Metadata" FontFamily="Consolas" FontSize="9" Width="100"/>
                <DataGridTextColumn Binding="{Binding Data}" Header="Data" FontFamily="Consolas" FontSize="9" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
