EventStoreBrowser/WriteToDialog.xaml

<Window x:Class="EventStoreBrowser.WriteToDialog"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Title="Write to..." Height="240" Width="400">

    <Border Padding="0,0,0,4" DataContext="{Binding ElementName=Root}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="WindowProgressBar" IsIndeterminate="True" Grid.ColumnSpan="99"
                         Visibility="Collapsed" Margin="0,0,0,4" Height="4"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" TextWrapping="Wrap" Margin="4">
                Clicking "Write" will connect to the Event Store at the specified target URI, soft-delete the
                target stream and append all events of the source stream to the target stream.
                Note that event IDs cannot be preserved; the copied events will have different IDs.
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Target Connection URI:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,4,0"
                     Text="{Binding ConnectionUri, Mode=TwoWay}"
                     VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Target Stream:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,4,0"
                     Text="{Binding StreamName, Mode=TwoWay}"
                     VerticalAlignment="Center"/>

            <CheckBox x:Name="IncludeEventsBeforeLastSoftDeleteCheckBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="4,8,0,0"
                      Content="Include events before last soft-delete"
                      ToolTip="If checked, all events that have ever been written to the source stream are copied over, including events that were soft-deleted."/>

            <CheckBox x:Name="IncludeMetadataCheckBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="4,8,0,0"
                      Content="Copy metadata"
                      ToolTip="If checked, custom metadata values from the source stream are copied over to the target stream."/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="99"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,4,0">
                <Button Content="Write" Padding="8,4" Click="OnWriteButtonClick"/>
                <Button Content="Cancel" Padding="8,4" Click="OnCancelButtonClick" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
